\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Distribution d'une durée}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Formulation continue}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Formulation discrète}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Le passage du continu au discret et inversement}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Modélisation statistique}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Approche paramétrique}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fonction de vraisemblance en présence de censure et de troncature}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Censure}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Troncature}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Lois paramétriques usuelles}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Loi exponentielle}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Loi Gamma}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Loi de Weibull}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Comparaison et sélection d'un modèle}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Critère d'information}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Test d'adéquation}{12}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Approche non paramétrique}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estimateur de Kaplan-Meier et Nelson-Aalen}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Variance et intervalle de confiance}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Rappel des propriétés de l'estimateur du maximum de vraisemblance}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Application à l'estimateur de Kaplan-Meier}{17}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Comparaison de la courbe de survie dans deux populations}{18}{section.3.3}%
\contentsline {chapter}{\numberline {4}Modèles à hasard proportionel}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Définition du modèle}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Inférence des paramètres}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Test d'hypothèse}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Significativité des coefficients: le test de Wald}{21}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Significativité du modèle: le test du rapport de vraisemblance}{22}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Vérification de l'hypothèse de proportionalité}{22}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Table de mortalité}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Estimation des probabilités de décès et des taux de mortalité}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Notations et donées}{25}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Estimation}{26}{subsection.5.1.2}%
\contentsline {subsubsection}{Modèle binomial: estimation des $q_x$}{26}{section*.7}%
\contentsline {subsubsection}{Modèle de Poisson: estimation des $\mu _x$}{26}{section*.8}%
\contentsline {subsubsection}{Interpolation aux âges non entiers}{27}{section*.9}%
\contentsline {section}{\numberline {5.2}Lissage et fermeture de la table}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Lissage paramétrique}{28}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Lissage de Whittaker-Henderson}{29}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Fermeture de la table}{31}{subsection.5.2.3}%
\contentsline {subsubsection}{Fermeture de Denuit-Goderniaux}{31}{section*.11}%
\contentsline {subsubsection}{Fermeture de Kanisto}{32}{section*.12}%
\contentsline {subsection}{\numberline {5.2.4}Validation de l'ajustement}{32}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Evolution temporelle de la mortalité et effet cohorte}{33}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Diagramme de Lexis}{33}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Taux de mortalité par période}{33}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Taux de mortalité par cohorte}{37}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Modèle de projection de la mortalité}{37}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Annexe: Lissage par moyennes mobiles}{42}{section.5.4}%
\contentsline {section}{\numberline {5.5}Annexe: Whittaker-Henderson vu comme un lissage bayésien}{43}{section.5.5}%
