This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_lecture_notes.aux
The style file: plainnat.bst
Database file #1: mdd.bib
Warning--empty journal in Thatcher1998
You've used 29 entries,
            2773 wiz_defined-function locations,
            833 strings with 10495 characters,
and the built_in function-call counts, 12679 in all, are:
= -- 1211
> -- 563
< -- 26
+ -- 197
- -- 168
* -- 1036
:= -- 1967
add.period$ -- 114
call.type$ -- 29
change.case$ -- 142
chr.to.int$ -- 29
cite$ -- 59
duplicate$ -- 591
empty$ -- 1089
format.name$ -- 217
if$ -- 2643
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 179
num.names$ -- 116
pop$ -- 232
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 421
stack$ -- 0
substring$ -- 565
swap$ -- 61
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 314
warning$ -- 1
while$ -- 129
width$ -- 0
write$ -- 432
(There was 1 warning)
