This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_lecture_notes.aux
The style file: plainnat.bst
Database file #1: mdd.bib
Warning--empty journal in Thatcher1998
You've used 29 entries,
            2773 wiz_defined-function locations,
            832 strings with 10433 characters,
and the built_in function-call counts, 12555 in all, are:
= -- 1193
> -- 563
< -- 26
+ -- 197
- -- 168
* -- 1016
:= -- 1947
add.period$ -- 112
call.type$ -- 29
change.case$ -- 142
chr.to.int$ -- 29
cite$ -- 59
duplicate$ -- 586
empty$ -- 1081
format.name$ -- 217
if$ -- 2619
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 177
num.names$ -- 116
pop$ -- 239
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 423
stack$ -- 0
substring$ -- 540
swap$ -- 60
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 314
warning$ -- 1
while$ -- 127
width$ -- 0
write$ -- 427
(There was 1 warning)
