\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{sec:introduction@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Parcours assuré dans le cadre d'un contrat d'assurance emprunteur\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema_emprunteur}{{1.1}{4}{Parcours assuré dans le cadre d'un contrat d'assurance emprunteur\relax }{figure.caption.2}{}}
\newlabel{fig:schema_emprunteur@cref}{{[figure][1][1]1.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Un premier exemple: présentation des données}{4}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Extrait du jeu de incapacité\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:incap_data}{{1.1}{4}{Extrait du jeu de incapacité\relax }{table.caption.3}{}}
\newlabel{tab:incap_data@cref}{{[table][1][1]1.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Occurence et longueur des arrêts de travail par individu\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:INC_visu}{{1.2}{5}{Occurence et longueur des arrêts de travail par individu\relax }{figure.caption.4}{}}
\newlabel{fig:INC_visu@cref}{{[figure][2][1]1.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Distribution d'une durée}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Formulation continue}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Formulation discrète}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Le passage du continu au discret et inversement}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modélisation statistique}{7}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Statistiques descriptives des temps passé en incapacité\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:stat_desc_T}{{1.2}{7}{Statistiques descriptives des temps passé en incapacité\relax }{table.caption.5}{}}
\newlabel{tab:stat_desc_T@cref}{{[table][2][1]1.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Approche non paramétrique}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Histogramme et boîte à moustache des $t_{i,j}$\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:INC_hist_boxplot}{{1.3}{8}{Histogramme et boîte à moustache des $t_{i,j}$\relax }{figure.caption.6}{}}
\newlabel{fig:INC_hist_boxplot@cref}{{[figure][3][1]1.3}{[1][7][]8}}
\newlabel{eq:fonction_survie_estim_nonp}{{1.1}{8}{Approche non paramétrique}{equation.1.3.1}{}}
\newlabel{eq:fonction_survie_estim_nonp@cref}{{[equation][1][1]1.1}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fonction de survie et de hasard cumulée estimées non paramétriquement.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:INC_S_H_nonp}{{1.4}{8}{Fonction de survie et de hasard cumulée estimées non paramétriquement.\relax }{figure.caption.7}{}}
\newlabel{fig:INC_S_H_nonp@cref}{{[figure][4][1]1.4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fonction de hasard estimée non paramétriquement via l'estimateur empirique.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:INC_h_nonp}{{1.5}{9}{Fonction de hasard estimée non paramétriquement via l'estimateur empirique.\relax }{figure.caption.8}{}}
\newlabel{fig:INC_h_nonp@cref}{{[figure][5][1]1.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}L'approche paramétrique}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Fonction de survie et de hasard cumulée estimées non paramétriquement.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:INC_S_H_p}{{1.6}{10}{Fonction de survie et de hasard cumulée estimées non paramétriquement.\relax }{figure.caption.9}{}}
\newlabel{fig:INC_S_H_p@cref}{{[figure][6][1]1.6}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ajout de facteurs explicatifs}{10}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Statistques descriptives de la durée de l'incapacité en fonction du motif d'entrée en incapacité\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:stat_desc_by_TypeArret}{{1.3}{10}{Statistques descriptives de la durée de l'incapacité en fonction du motif d'entrée en incapacité\relax }{table.caption.10}{}}
\newlabel{tab:stat_desc_by_TypeArret@cref}{{[table][3][1]1.3}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Fonction de survie et de hasard cumulée pour chacune des cohortes.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:INC_S_H_cohorte}{{1.7}{11}{Fonction de survie et de hasard cumulée pour chacune des cohortes.\relax }{figure.caption.11}{}}
\newlabel{fig:INC_S_H_cohorte@cref}{{[figure][7][1]1.7}{[1][9][]11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approche paramétrique}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:parametric}{{2}{12}{Approche paramétrique}{chapter.2}{}}
\newlabel{chap:parametric@cref}{{[chapter][2][]2}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fonction de vraisemblance en présence de censure et de troncature}{12}{section.2.1}\protected@file@percent }
\newlabel{sec:like}{{2.1}{12}{Fonction de vraisemblance en présence de censure et de troncature}{section.2.1}{}}
\newlabel{sec:like@cref}{{[section][1][2]2.1}{[1][12][]12}}
\newlabel{def:censure_tronquature}{{1}{12}{}{definition.1}{}}
\newlabel{def:censure_tronquature@cref}{{[definition][1][]1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Troncature}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{ssec:censureIII}{{2.1.1}{13}{Troncature}{subsection.2.1.1}{}}
\newlabel{ssec:censureIII@cref}{{[subsection][1][2,1]2.1.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lois paramétriques usuelles}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:common_parametric_model}{{2.2}{14}{Lois paramétriques usuelles}{section.2.2}{}}
\newlabel{sec:common_parametric_model@cref}{{[section][2][2]2.2}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Loi exponentielle}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{ssec:exp}{{2.2.1}{14}{Loi exponentielle}{subsection.2.2.1}{}}
\newlabel{ssec:exp@cref}{{[subsection][1][2,2]2.2.1}{[1][13][]14}}
\newlabel{def:loi_exponentielle}{{2}{14}{}{definition.2}{}}
\newlabel{def:loi_exponentielle@cref}{{[definition][2][]2}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Loi Gamma}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{ssec:gamma}{{2.2.2}{14}{Loi Gamma}{subsection.2.2.2}{}}
\newlabel{ssec:gamma@cref}{{[subsection][2][2,2]2.2.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Loi de Weibull}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{ssec:weibull}{{2.2.3}{14}{Loi de Weibull}{subsection.2.2.3}{}}
\newlabel{ssec:weibull@cref}{{[subsection][3][2,2]2.2.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparaison et sélection d'un modèle}{14}{section.2.3}\protected@file@percent }
\citation{Akaike1998}
\citation{Schwarz1978}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fonction de densité, de survie, de hasard et de hasard cumulée des modèles $\mathsf  {Exp}(\beta = 1)$, $\mathsf  {Gamma}(\alpha = 2, \beta = 1/2)$ et $\mathsf  {Weib}(\alpha = 1 / 2, \beta = 1/2)$.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:d_S_h_H_parametric}{{2.1}{15}{Fonction de densité, de survie, de hasard et de hasard cumulée des modèles $\ExpDist (\beta = 1)$, $\GammaDist (\alpha = 2, \beta = 1/2)$ et $\WeibullDist (\alpha = 1 / 2, \beta = 1/2)$.\relax }{figure.caption.12}{}}
\newlabel{fig:d_S_h_H_parametric@cref}{{[figure][1][2]2.1}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Critère d'information}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Test d'adéquation}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:convergence_ks}{{2.1}{16}{Test d'adéquation}{equation.2.3.1}{}}
\newlabel{eq:convergence_ks@cref}{{[equation][1][2]2.1}{[1][16][]16}}
\citation{Kaplan1958}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approche non paramétrique}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:nonparametric}{{3}{17}{Approche non paramétrique}{chapter.3}{}}
\newlabel{sec:nonparametric@cref}{{[chapter][3][]3}{[1][17][]17}}
\newlabel{eq:fonction_survie_empirique}{{3.1}{17}{Approche non paramétrique}{equation.3.0.1}{}}
\newlabel{eq:fonction_survie_empirique@cref}{{[equation][1][3]3.1}{[1][17][]17}}
\newlabel{eq:fonction_survie_empirique_censure}{{3.2}{17}{Approche non paramétrique}{equation.3.0.2}{}}
\newlabel{eq:fonction_survie_empirique_censure@cref}{{[equation][2][3]3.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estimateur de Kaplan-Meier et Nelson-Aalen}{17}{section.3.1}\protected@file@percent }
\newlabel{eq:estimateur_KP}{{3.3}{18}{}{equation.3.1.3}{}}
\newlabel{eq:estimateur_KP@cref}{{[equation][3][3]3.3}{[1][17][]18}}
\citation{Nelson1972}
\citation{Aalen1978}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variance et intervalle de confiance}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rappel des propriétés de l'estimateur du maximum de vraisemblance}{19}{subsection.3.2.1}\protected@file@percent }
\citation{Wasserman2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Application à l'estimateur de Kaplan-Meier}{20}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:partial_derivative_log_like}{{3.4}{20}{Application à l'estimateur de Kaplan-Meier}{equation.3.2.4}{}}
\newlabel{eq:partial_derivative_log_like@cref}{{[equation][4][3]3.4}{[1][20][]20}}
\citation{Peto1972}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparaison de la courbe de survie dans deux populations}{21}{section.3.3}\protected@file@percent }
\newlabel{eq:log_rank_stat}{{3.5}{21}{Comparaison de la courbe de survie dans deux populations}{equation.3.3.5}{}}
\newlabel{eq:log_rank_stat@cref}{{[equation][5][3]3.5}{[1][21][]21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modèles à hasard proportionel}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Ph_models}{{4}{22}{Modèles à hasard proportionel}{chapter.4}{}}
\newlabel{chap:Ph_models@cref}{{[chapter][4][]4}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Définition du modèle}{22}{section.4.1}\protected@file@percent }
\newlabel{eq:cox_proportional_hazard}{{4.1}{22}{Définition du modèle}{equation.4.1.1}{}}
\newlabel{eq:cox_proportional_hazard@cref}{{[equation][1][4]4.1}{[1][22][]22}}
\citation{Cox1972}
\citation{Cox1972}
\citation{Breslow1975}
\citation{Breslow1975}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inférence des paramètres}{23}{section.4.2}\protected@file@percent }
\newlabel{eq:likelihood_cox}{{4.2}{23}{Inférence des paramètres}{equation.4.2.2}{}}
\newlabel{eq:likelihood_cox@cref}{{[equation][2][4]4.2}{[1][22][]23}}
\citation{Spiekerman1998}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test d'hypothèse}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Significativité des coefficients: le test de Wald}{24}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Significativité du modèle: le test du rapport de vraisemblance}{24}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Vérification de l'hypothèse de proportionalité}{25}{subsection.4.3.3}\protected@file@percent }
\citation{SCHOENFELD1982}
\citation{GRAMBSCH1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Table de mortalité}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mortality_table}{{5}{27}{Table de mortalité}{chapter.5}{}}
\newlabel{chap:mortality_table@cref}{{[chapter][5][]5}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estimation des probabilités de décès et des taux de mortalité}{28}{section.5.1}\protected@file@percent }
\newlabel{sec:mortality_rate}{{5.1}{28}{Estimation des probabilités de décès et des taux de mortalité}{section.5.1}{}}
\newlabel{sec:mortality_rate@cref}{{[section][1][5]5.1}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Notations et donées}{28}{subsection.5.1.1}\protected@file@percent }
\newlabel{sssec:notation}{{5.1.1}{28}{Notations et donées}{subsection.5.1.1}{}}
\newlabel{sssec:notation@cref}{{[subsection][1][5,1]5.1.1}{[1][27][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Récapitulatif des notations des tables de mortalités\relax }}{28}{table.caption.13}\protected@file@percent }
\newlabel{tab:notation_mortality_table}{{5.1}{28}{Récapitulatif des notations des tables de mortalités\relax }{table.caption.13}{}}
\newlabel{tab:notation_mortality_table@cref}{{[table][1][5]5.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Estimation}{29}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Extrait de la table de mortalité $TF 00-02$.\relax }}{29}{table.caption.14}\protected@file@percent }
\newlabel{tab:TF002}{{5.2}{29}{Extrait de la table de mortalité $TF 00-02$.\relax }{table.caption.14}{}}
\newlabel{tab:TF002@cref}{{[table][2][5]5.2}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsubsection}{Modèle binomial: estimation des $q_x$}{29}{section*.15}\protected@file@percent }
\newlabel{ssec:deces_binomial}{{5.1.2}{29}{Modèle binomial: estimation des $q_x$}{section*.15}{}}
\newlabel{ssec:deces_binomial@cref}{{[subsection][2][5,1]5.1.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{Modèle de Poisson: estimation des $\mu _x$}{29}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpolation aux âges non entiers}{30}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lissage et fermeture de la table}{30}{section.5.2}\protected@file@percent }
\citation{1825}
\citation{Makeham1860}
\citation{Heligman1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lissage paramétrique}{31}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration de l'impact de chacune des composantes du modèle de Heligman et Pollard.\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Helgman_pollard_model}{{5.1}{32}{Illustration de l'impact de chacune des composantes du modèle de Heligman et Pollard.\relax }{figure.caption.18}{}}
\newlabel{fig:Helgman_pollard_model@cref}{{[figure][1][5]5.1}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lissage non paramétrique}{32}{subsection.5.2.2}\protected@file@percent }
\citation{Weinert2007}
\@writefile{toc}{\contentsline {subsubsection}{Les moyennes mobiles}{33}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le lissage de Whittaker-Henderson}{33}{section*.20}\protected@file@percent }
\citation{Denuit2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Fermeture de la table}{34}{subsection.5.2.3}\protected@file@percent }
\citation{Thatcher1998}
\@writefile{toc}{\contentsline {subsubsection}{Fermeture de Denuit-Goderniaux}{35}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fermeture de Kanisto}{35}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evolution temporelle de la mortalité et effet cohorte}{35}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Extrait de la table de mortalité générationnelle TGH $05$.\relax }}{36}{table.caption.23}\protected@file@percent }
\newlabel{tab:TGH05}{{5.3}{36}{Extrait de la table de mortalité générationnelle TGH $05$.\relax }{table.caption.23}{}}
\newlabel{tab:TGH05@cref}{{[table][3][5]5.3}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Diagramme de Lexis}{36}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Positionnement d'un individu qui décède à l'age $x_0$ durant l'année $t_0$ sur le diagramme de Lexis\relax }}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:lexis}{{5.2}{37}{Positionnement d'un individu qui décède à l'age $x_0$ durant l'année $t_0$ sur le diagramme de Lexis\relax }{figure.caption.24}{}}
\newlabel{fig:lexis@cref}{{[figure][2][5]5.2}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Parcours des individus sur le diagramme de Lexis. $\bullet =$ décès et $o=$ fin d'observation de l'individu (censure à droite)\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:lexis}{{5.3}{37}{Parcours des individus sur le diagramme de Lexis. $\bullet =$ décès et $o=$ fin d'observation de l'individu (censure à droite)\relax }{figure.caption.25}{}}
\newlabel{fig:lexis@cref}{{[figure][3][5]5.3}{[1][36][]37}}
\citation{Hoem1971}
\citation{Guibert2017}
\citation{Wilmoth2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Géométrie de Lexis\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:lexis_geom}{{5.4}{38}{Géométrie de Lexis\relax }{figure.caption.26}{}}
\newlabel{fig:lexis_geom@cref}{{[figure][4][5]5.4}{[1][36][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Taux de mortalité par période}{38}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Parcours des individus sur le diagramme de Lexis. $\bullet =$ décès et $o=$ fin d'observation de l'individu (censure à droite)\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:lexis_square}{{5.5}{39}{Parcours des individus sur le diagramme de Lexis. $\bullet =$ décès et $o=$ fin d'observation de l'individu (censure à droite)\relax }{figure.caption.27}{}}
\newlabel{fig:lexis_square@cref}{{[figure][5][5]5.5}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Calcul d'exposition central sur un diagrame de Lexis grâce à la distribution des naissances pour les cohortes concernées. (Source: HMD Documentation)\relax }}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Lexis_expo_computation}{{5.6}{40}{Calcul d'exposition central sur un diagrame de Lexis grâce à la distribution des naissances pour les cohortes concernées. (Source: HMD Documentation)\relax }{figure.caption.28}{}}
\newlabel{fig:Lexis_expo_computation@cref}{{[figure][6][5]5.6}{[1][39][]40}}
\newlabel{eq:expos_contribution_lower}{{5.1}{40}{Taux de mortalité par période}{equation.5.3.1}{}}
\newlabel{eq:expos_contribution_lower@cref}{{[equation][1][5]5.1}{[1][39][]40}}
\newlabel{eq:expos_contribution_upper}{{5.2}{40}{Taux de mortalité par période}{equation.5.3.2}{}}
\newlabel{eq:expos_contribution_upper@cref}{{[equation][2][5]5.2}{[1][40][]40}}
\newlabel{eq:joint_density_lower}{{5.3}{40}{Taux de mortalité par période}{equation.5.3.3}{}}
\newlabel{eq:joint_density_lower@cref}{{[equation][3][5]5.3}{[1][40][]40}}
\newlabel{eq:lost_exposure_death_lower}{{5.4}{40}{Taux de mortalité par période}{equation.5.3.4}{}}
\newlabel{eq:lost_exposure_death_lower@cref}{{[equation][4][5]5.4}{[1][40][]40}}
\citation{Boumezoued2020}
\newlabel{eq:joint_density_upper}{{5.5}{41}{Taux de mortalité par période}{equation.5.3.5}{}}
\newlabel{eq:joint_density_upper@cref}{{[equation][5][5]5.5}{[1][41][]41}}
\newlabel{eq:lost_exposure_death_upper}{{5.6}{41}{Taux de mortalité par période}{equation.5.3.6}{}}
\newlabel{eq:lost_exposure_death_upper@cref}{{[equation][6][5]5.6}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Taux de mortalité par cohorte}{41}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Parcours des individus sur le diagramme de Lexis. $\bullet =$ décès et $o=$ fin d'observation de l'individu (censure à droite)\relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:lexis_para}{{5.7}{42}{Parcours des individus sur le diagramme de Lexis. $\bullet =$ décès et $o=$ fin d'observation de l'individu (censure à droite)\relax }{figure.caption.29}{}}
\newlabel{fig:lexis_para@cref}{{[figure][7][5]5.7}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Modèle de projection de la mortalité}{42}{subsection.5.3.4}\protected@file@percent }
\citation{Hunt2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Calcul d'exposition central sur un diagrame de Lexis grâce à la distribution des naissances pour la cohortes concernée. (Source: HMD Documentation)\relax }}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:death_rate_cohort_HMD}{{5.8}{43}{Calcul d'exposition central sur un diagrame de Lexis grâce à la distribution des naissances pour la cohortes concernée. (Source: HMD Documentation)\relax }{figure.caption.30}{}}
\newlabel{fig:death_rate_cohort_HMD@cref}{{[figure][8][5]5.8}{[1][42][]43}}
\citation{Currie2014}
\citation{Lee1992}
\citation{Clayton1987}
\citation{Cairns2006}
\citation{Villegas2018}
\citation{Barigou2022}
\bibdata{mdd.bib}
\bibcite{Aalen1978}{{1}{1978}{{Aalen}}{{}}}
\bibcite{Akaike1998}{{2}{1998}{{Akaike}}{{}}}
\bibcite{Barigou2022}{{3}{2022}{{Barigou et~al.}}{{Barigou, Goffard, Loisel, and Salhi}}}
\bibcite{Boumezoued2020}{{4}{2020}{{Boumezoued}}{{}}}
\bibcite{Breslow1975}{{5}{1975}{{Breslow}}{{}}}
\bibcite{Cairns2006}{{6}{2006}{{Cairns et~al.}}{{Cairns, Blake, and Dowd}}}
\bibcite{Clayton1987}{{7}{1987}{{Clayton and Schifflers}}{{}}}
\bibcite{Cox1972}{{8}{1972}{{Cox}}{{}}}
\bibcite{Currie2014}{{9}{2014}{{Currie}}{{}}}
\bibcite{Denuit2005}{{10}{2005}{{Denuit and Goderniaux}}{{}}}
\bibcite{1825}{{11}{1825}{{Gompertz}}{{}}}
\bibcite{GRAMBSCH1994}{{12}{1994}{{GRAMBSCH and THERNEAU}}{{}}}
\bibcite{Guibert2017}{{13}{2017}{{Guibert and Planchet}}{{}}}
\bibcite{Heligman1980}{{14}{1980}{{Heligman and Pollard}}{{}}}
\bibcite{Hoem1971}{{15}{1971}{{Hoem}}{{}}}
\bibcite{Hunt2020}{{16}{2020}{{Hunt and Blake}}{{}}}
\bibcite{Kaplan1958}{{17}{1958}{{Kaplan and Meier}}{{}}}
\bibcite{Lee1992}{{18}{1992}{{Lee and Carter}}{{}}}
\bibcite{Makeham1860}{{19}{1860}{{Makeham}}{{}}}
\bibcite{Nelson1972}{{20}{1972}{{Nelson}}{{}}}
\bibcite{Peto1972}{{21}{1972}{{Peto and Peto}}{{}}}
\bibcite{SCHOENFELD1982}{{22}{1982}{{Schoenfeld}}{{}}}
\bibcite{Schwarz1978}{{23}{1978}{{Schwarz}}{{}}}
\bibcite{Spiekerman1998}{{24}{1998}{{Spiekerman and Lin}}{{}}}
\bibcite{Thatcher1998}{{25}{1998}{{Thatcher et~al.}}{{Thatcher, Kannisto, and Vaupel}}}
\bibcite{Villegas2018}{{26}{2018}{{Villegas et~al.}}{{Villegas, Kaishev, and Millossovich}}}
\bibcite{Wasserman2013}{{27}{2013}{{Wasserman}}{{}}}
\bibcite{Weinert2007}{{28}{2007}{{Weinert}}{{}}}
\bibcite{Wilmoth2007}{{29}{2007}{{Wilmoth et~al.}}{{Wilmoth, Andreev, Jdanov, Glei, Boe, Bubenheim, Philipov, Shkolnikov, and Vachon}}}
\bibstyle{plainnat}
\gdef \@abspage@last{50}
