\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{sec:introduction@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distribution d'une durée}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Formulation continue}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Parcours assuré dans le cadre d'un contrat d'assurance emprunteur\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema_emprunteur}{{1.1}{4}{Parcours assuré dans le cadre d'un contrat d'assurance emprunteur\relax }{figure.caption.2}{}}
\newlabel{fig:schema_emprunteur@cref}{{[figure][1][1]1.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Formulation discrète}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Le passage du continu au discret et inversement}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modélisation statistique}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration des phénomènes de censure, de troncature et de données répétées\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:censored_truncated_data}{{1.2}{6}{Illustration des phénomènes de censure, de troncature et de données répétées\relax }{figure.caption.3}{}}
\newlabel{fig:censored_truncated_data@cref}{{[figure][2][1]1.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approche paramétrique}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:parametric}{{2}{8}{Approche paramétrique}{chapter.2}{}}
\newlabel{chap:parametric@cref}{{[chapter][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fonction de vraisemblance en présence de censure et de troncature}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:like}{{2.1}{8}{Fonction de vraisemblance en présence de censure et de troncature}{section.2.1}{}}
\newlabel{sec:like@cref}{{[section][1][2]2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Censure}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:censure_tronquature}{{1}{8}{}{definition.1}{}}
\newlabel{def:censure_tronquature@cref}{{[definition][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Troncature}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{ssec:censureIII}{{2.1.2}{9}{Troncature}{subsection.2.1.2}{}}
\newlabel{ssec:censureIII@cref}{{[subsection][2][2,1]2.1.2}{[1][9][]9}}
\newlabel{def:censure_tronquature}{{2}{9}{}{definition.2}{}}
\newlabel{def:censure_tronquature@cref}{{[definition][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lois paramétriques usuelles}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:common_parametric_model}{{2.2}{10}{Lois paramétriques usuelles}{section.2.2}{}}
\newlabel{sec:common_parametric_model@cref}{{[section][2][2]2.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Loi exponentielle}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{ssec:exp}{{2.2.1}{10}{Loi exponentielle}{subsection.2.2.1}{}}
\newlabel{ssec:exp@cref}{{[subsection][1][2,2]2.2.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Loi Gamma}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{ssec:gamma}{{2.2.2}{10}{Loi Gamma}{subsection.2.2.2}{}}
\newlabel{ssec:gamma@cref}{{[subsection][2][2,2]2.2.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Loi de Weibull}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{ssec:weibull}{{2.2.3}{10}{Loi de Weibull}{subsection.2.2.3}{}}
\newlabel{ssec:weibull@cref}{{[subsection][3][2,2]2.2.3}{[1][10][]10}}
\citation{Akaike1974,Akaike1998}
\citation{Schwarz1978}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparaison et sélection d'un modèle}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fonction de densité, de survie, de hasard et de hasard cumulée des modèles $\mathsf  {Exp}(\beta = 1)$, $\mathsf  {Gamma}(\alpha = 2, \beta = 1/2)$ et $\mathsf  {Weib}(\alpha = 1 / 2, \beta = 1/2)$.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:d_S_h_H_parametric}{{2.1}{11}{Fonction de densité, de survie, de hasard et de hasard cumulée des modèles $\ExpDist (\beta = 1)$, $\GammaDist (\alpha = 2, \beta = 1/2)$ et $\WeibullDist (\alpha = 1 / 2, \beta = 1/2)$.\relax }{figure.caption.4}{}}
\newlabel{fig:d_S_h_H_parametric@cref}{{[figure][1][2]2.1}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Critère d'information}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Test d'adéquation}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:convergence_ks}{{2.1}{12}{Test d'adéquation}{equation.2.3.1}{}}
\newlabel{eq:convergence_ks@cref}{{[equation][1][2]2.1}{[1][12][]12}}
\citation{Kaplan1958}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approche non paramétrique}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nonparametric}{{3}{13}{Approche non paramétrique}{chapter.3}{}}
\newlabel{chap:nonparametric@cref}{{[chapter][3][]3}{[1][13][]13}}
\newlabel{eq:fonction_survie_empirique}{{3.1}{13}{Approche non paramétrique}{equation.3.0.1}{}}
\newlabel{eq:fonction_survie_empirique@cref}{{[equation][1][3]3.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estimateur de Kaplan-Meier et Nelson-Aalen}{13}{section.3.1}\protected@file@percent }
\newlabel{eq:estimateur_KP}{{3.2}{13}{}{equation.3.1.2}{}}
\newlabel{eq:estimateur_KP@cref}{{[equation][2][3]3.2}{[1][13][]13}}
\citation{Nelson1972}
\citation{Aalen1978}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variance et intervalle de confiance}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rappel des propriétés de l'estimateur du maximum de vraisemblance}{16}{subsection.3.2.1}\protected@file@percent }
\citation{Wasserman2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Application à l'estimateur de Kaplan-Meier}{17}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:partial_derivative_log_like}{{3.3}{17}{Application à l'estimateur de Kaplan-Meier}{equation.3.2.3}{}}
\newlabel{eq:partial_derivative_log_like@cref}{{[equation][3][3]3.3}{[1][17][]17}}
\citation{Peto1972}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparaison de la courbe de survie dans deux populations}{18}{section.3.3}\protected@file@percent }
\newlabel{eq:log_rank_stat}{{3.4}{18}{Comparaison de la courbe de survie dans deux populations}{equation.3.3.4}{}}
\newlabel{eq:log_rank_stat@cref}{{[equation][4][3]3.4}{[1][18][]18}}
\newlabel{eq:log_rank_stat_weighted}{{3.5}{18}{Comparaison de la courbe de survie dans deux populations}{equation.3.3.5}{}}
\newlabel{eq:log_rank_stat_weighted@cref}{{[equation][5][3]3.5}{[1][18][]18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modèles à hasard proportionel}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Ph_models}{{4}{19}{Modèles à hasard proportionel}{chapter.4}{}}
\newlabel{chap:Ph_models@cref}{{[chapter][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Définition du modèle}{19}{section.4.1}\protected@file@percent }
\newlabel{eq:cox_proportional_hazard}{{4.1}{19}{Définition du modèle}{equation.4.1.1}{}}
\newlabel{eq:cox_proportional_hazard@cref}{{[equation][1][4]4.1}{[1][19][]19}}
\citation{Cox1972}
\citation{Cox1972}
\citation{Breslow1975}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inférence des paramètres}{20}{section.4.2}\protected@file@percent }
\newlabel{eq:likelihood_cox}{{4.2}{20}{Inférence des paramètres}{equation.4.2.2}{}}
\newlabel{eq:likelihood_cox@cref}{{[equation][2][4]4.2}{[1][20][]20}}
\citation{Spiekerman1998}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test d'hypothèse}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Significativité des coefficients: le test de Wald}{21}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Significativité du modèle: le test du rapport de vraisemblance}{22}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Vérification de l'hypothèse de proportionalité}{22}{subsection.4.3.3}\protected@file@percent }
\citation{SCHOENFELD1982}
\citation{GRAMBSCH1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Table de mortalité}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mortality_table}{{5}{24}{Table de mortalité}{chapter.5}{}}
\newlabel{chap:mortality_table@cref}{{[chapter][5][]5}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estimation des probabilités de décès et des taux de mortalité}{25}{section.5.1}\protected@file@percent }
\newlabel{sec:mortality_rate}{{5.1}{25}{Estimation des probabilités de décès et des taux de mortalité}{section.5.1}{}}
\newlabel{sec:mortality_rate@cref}{{[section][1][5]5.1}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Notations et donées}{25}{subsection.5.1.1}\protected@file@percent }
\newlabel{sssec:notation}{{5.1.1}{25}{Notations et donées}{subsection.5.1.1}{}}
\newlabel{sssec:notation@cref}{{[subsection][1][5,1]5.1.1}{[1][24][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Récapitulatif des notations des tables de mortalités\relax }}{25}{table.caption.5}\protected@file@percent }
\newlabel{tab:notation_mortality_table}{{5.1}{25}{Récapitulatif des notations des tables de mortalités\relax }{table.caption.5}{}}
\newlabel{tab:notation_mortality_table@cref}{{[table][1][5]5.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Estimation}{26}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Extrait de la table de mortalité $TF 00-02$.\relax }}{26}{table.caption.6}\protected@file@percent }
\newlabel{tab:TF002}{{5.2}{26}{Extrait de la table de mortalité $TF 00-02$.\relax }{table.caption.6}{}}
\newlabel{tab:TF002@cref}{{[table][2][5]5.2}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsubsection}{Modèle binomial: estimation des $q_x$}{26}{section*.7}\protected@file@percent }
\newlabel{ssec:deces_binomial}{{5.1.2}{26}{Modèle binomial: estimation des $q_x$}{section*.7}{}}
\newlabel{ssec:deces_binomial@cref}{{[subsection][2][5,1]5.1.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{Modèle de Poisson: estimation des $\mu _x$}{26}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpolation aux âges non entiers}{27}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lissage et fermeture de la table}{27}{section.5.2}\protected@file@percent }
\citation{1825}
\citation{Makeham1860}
\citation{Heligman1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lissage paramétrique}{28}{subsection.5.2.1}\protected@file@percent }
\citation{Biessy2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration de l'impact de chacune des composantes du modèle de Heligman et Pollard.\relax }}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Helgman_pollard_model}{{5.1}{29}{Illustration de l'impact de chacune des composantes du modèle de Heligman et Pollard.\relax }{figure.caption.10}{}}
\newlabel{fig:Helgman_pollard_model@cref}{{[figure][1][5]5.1}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lissage de Whittaker-Henderson}{29}{subsection.5.2.2}\protected@file@percent }
\citation{Biessy2023}
\citation{Denuit2005}
\citation{Thatcher1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Fermeture de la table}{31}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fermeture de Denuit-Goderniaux}{31}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fermeture de Kanisto}{32}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Validation de l'ajustement}{32}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evolution temporelle de la mortalité et effet cohorte}{33}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Extrait de la table de mortalité générationnelle TGH $05$.\relax }}{33}{table.caption.13}\protected@file@percent }
\newlabel{tab:TGH05}{{5.3}{33}{Extrait de la table de mortalité générationnelle TGH $05$.\relax }{table.caption.13}{}}
\newlabel{tab:TGH05@cref}{{[table][3][5]5.3}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Diagramme de Lexis}{33}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Taux de mortalité par période}{33}{subsection.5.3.2}\protected@file@percent }
\citation{Hoem1971}
\citation{Guibert2017}
\citation{Wilmoth2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Parcours des individus sur le diagramme de Lexis. $\bullet =$ décès et $o=$ fin d'observation de l'individu (censure à droite)\relax }}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lexis_square}{{5.2}{34}{Parcours des individus sur le diagramme de Lexis. $\bullet =$ décès et $o=$ fin d'observation de l'individu (censure à droite)\relax }{figure.caption.14}{}}
\newlabel{fig:lexis_square@cref}{{[figure][2][5]5.2}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Calcul d'exposition central sur un diagrame de Lexis grâce à la distribution des naissances pour les cohortes concernées. (Source: HMD Documentation)\relax }}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Lexis_expo_computation}{{5.3}{35}{Calcul d'exposition central sur un diagrame de Lexis grâce à la distribution des naissances pour les cohortes concernées. (Source: HMD Documentation)\relax }{figure.caption.15}{}}
\newlabel{fig:Lexis_expo_computation@cref}{{[figure][3][5]5.3}{[1][34][]35}}
\newlabel{eq:expos_contribution_lower}{{5.1}{35}{Taux de mortalité par période}{equation.5.3.1}{}}
\newlabel{eq:expos_contribution_lower@cref}{{[equation][1][5]5.1}{[1][35][]35}}
\newlabel{eq:joint_density_lower}{{5.2}{35}{Taux de mortalité par période}{equation.5.3.2}{}}
\newlabel{eq:joint_density_lower@cref}{{[equation][2][5]5.2}{[1][35][]35}}
\citation{Boumezoued2020}
\newlabel{eq:lost_exposure_death_lower}{{5.3}{36}{Taux de mortalité par période}{equation.5.3.3}{}}
\newlabel{eq:lost_exposure_death_lower@cref}{{[equation][3][5]5.3}{[1][35][]36}}
\newlabel{eq:expos_contribution_upper}{{5.4}{36}{Taux de mortalité par période}{equation.5.3.4}{}}
\newlabel{eq:expos_contribution_upper@cref}{{[equation][4][5]5.4}{[1][36][]36}}
\newlabel{eq:joint_density_upper}{{5.5}{36}{Taux de mortalité par période}{equation.5.3.5}{}}
\newlabel{eq:joint_density_upper@cref}{{[equation][5][5]5.5}{[1][36][]36}}
\newlabel{eq:lost_exposure_death_upper}{{5.6}{36}{Taux de mortalité par période}{equation.5.3.6}{}}
\newlabel{eq:lost_exposure_death_upper@cref}{{[equation][6][5]5.6}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Parcours des individus sur le diagramme de Lexis. $\bullet =$ décès et $o=$ fin d'observation de l'individu (censure à droite)\relax }}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lexis_para}{{5.4}{37}{Parcours des individus sur le diagramme de Lexis. $\bullet =$ décès et $o=$ fin d'observation de l'individu (censure à droite)\relax }{figure.caption.16}{}}
\newlabel{fig:lexis_para@cref}{{[figure][4][5]5.4}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Taux de mortalité par cohorte}{37}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Modèle de projection de la mortalité}{37}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Calcul d'exposition central sur un diagrame de Lexis grâce à la distribution des naissances pour la cohortes concernée. (Source: HMD Documentation)\relax }}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:death_rate_cohort_HMD}{{5.5}{38}{Calcul d'exposition central sur un diagrame de Lexis grâce à la distribution des naissances pour la cohortes concernée. (Source: HMD Documentation)\relax }{figure.caption.17}{}}
\newlabel{fig:death_rate_cohort_HMD@cref}{{[figure][5][5]5.5}{[1][37][]38}}
\citation{Hunt2020}
\citation{Currie2014}
\citation{Lee1992}
\citation{Clayton1987}
\citation{Cairns2006}
\citation{Villegas2018}
\citation{Barigou2022}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Annexe: Lissage par moyennes mobiles}{42}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Annexe: Whittaker-Henderson vu comme un lissage bayésien}{43}{section.5.5}\protected@file@percent }
\newlabel{app:WH}{{5.5}{43}{Annexe: Whittaker-Henderson vu comme un lissage bayésien}{section.5.5}{}}
\newlabel{app:WH@cref}{{[section][5][5]5.5}{[1][42][]43}}
\citation{Biessy2023}
\bibdata{mdd.bib}
\newlabel{eq:marg_likelihood}{{5.7}{44}{Annexe: Whittaker-Henderson vu comme un lissage bayésien}{equation.5.5.7}{}}
\newlabel{eq:marg_likelihood@cref}{{[equation][7][5]5.7}{[1][44][]44}}
\bibcite{Aalen1978}{{1}{1978}{{Aalen}}{{}}}
\bibcite{Akaike1998}{{2}{1998}{{Akaike}}{{}}}
\bibcite{Akaike1974}{{3}{1974}{{Akaike}}{{}}}
\bibcite{Barigou2022}{{4}{2022}{{Barigou et~al.}}{{Barigou, Goffard, Loisel, and Salhi}}}
\bibcite{Biessy2023}{{5}{2023}{{Biessy}}{{}}}
\bibcite{Boumezoued2020}{{6}{2020}{{Boumezoued}}{{}}}
\bibcite{Breslow1975}{{7}{1975}{{Breslow}}{{}}}
\bibcite{Cairns2006}{{8}{2006}{{Cairns et~al.}}{{Cairns, Blake, and Dowd}}}
\bibcite{Clayton1987}{{9}{1987}{{Clayton and Schifflers}}{{}}}
\bibcite{Cox1972}{{10}{1972}{{Cox}}{{}}}
\bibcite{Currie2014}{{11}{2014}{{Currie}}{{}}}
\bibcite{Denuit2005}{{12}{2005}{{Denuit and Goderniaux}}{{}}}
\bibcite{1825}{{13}{1825}{{Gompertz}}{{}}}
\bibcite{GRAMBSCH1994}{{14}{1994}{{GRAMBSCH and THERNEAU}}{{}}}
\bibcite{Guibert2017}{{15}{2017}{{Guibert and Planchet}}{{}}}
\bibcite{Heligman1980}{{16}{1980}{{Heligman and Pollard}}{{}}}
\bibcite{Hoem1971}{{17}{1971}{{Hoem}}{{}}}
\bibcite{Hunt2020}{{18}{2020}{{Hunt and Blake}}{{}}}
\bibcite{Kaplan1958}{{19}{1958}{{Kaplan and Meier}}{{}}}
\bibcite{Lee1992}{{20}{1992}{{Lee and Carter}}{{}}}
\bibcite{Makeham1860}{{21}{1860}{{Makeham}}{{}}}
\bibcite{Nelson1972}{{22}{1972}{{Nelson}}{{}}}
\bibcite{Peto1972}{{23}{1972}{{Peto and Peto}}{{}}}
\bibcite{SCHOENFELD1982}{{24}{1982}{{Schoenfeld}}{{}}}
\bibcite{Schwarz1978}{{25}{1978}{{Schwarz}}{{}}}
\bibcite{Spiekerman1998}{{26}{1998}{{Spiekerman and Lin}}{{}}}
\bibcite{Thatcher1998}{{27}{1998}{{Thatcher et~al.}}{{Thatcher, Kannisto, and Vaupel}}}
\bibcite{Villegas2018}{{28}{2018}{{Villegas et~al.}}{{Villegas, Kaishev, and Millossovich}}}
\bibcite{Wasserman2013}{{29}{2013}{{Wasserman}}{{}}}
\bibcite{Wilmoth2007}{{30}{2007}{{Wilmoth et~al.}}{{Wilmoth, Andreev, Jdanov, Glei, Boe, Bubenheim, Philipov, Shkolnikov, and Vachon}}}
\bibstyle{plainnat}
\gdef \@abspage@last{48}
