\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Un premier exemple: présentation des données}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Distribution d'une durée}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Formulation continue}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Formulation discrète}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Le passage du continu au discret et inversement}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Modélisation statistique}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Approche non paramétrique}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}L'approche paramétrique}{9}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Ajout de facteurs explicatifs}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}Approche paramétrique}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fonction de vraisemblance en présence de censure et de troncature}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Troncature}{13}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Lois paramétriques usuelles}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Loi exponentielle}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Loi Gamma}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Loi de Weibull}{14}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Comparaison et sélection d'un modèle}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Critère d'information}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Test d'adéquation}{15}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Approche non paramétrique}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estimateur de Kaplan-Meier et Nelson-Aalen}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Variance et intervalle de confiance}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Rappel des propriétés de l'estimateur du maximum de vraisemblance}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Application à l'estimateur de Kaplan-Meier}{20}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Comparaison de la courbe de survie dans deux populations}{21}{section.3.3}%
\contentsline {chapter}{\numberline {4}Modèles à hasard proportionel}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Définition du modèle}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Inférence des paramètres}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Test d'hypothèse}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Significativité des coefficients: le test de Wald}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Significativité du modèle: le test du rapport de vraisemblance}{24}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Vérification de l'hypothèse de proportionalité}{25}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Table de mortalité}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Estimation des probabilités de décès et des taux de mortalité}{28}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Notations et donées}{28}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Estimation}{29}{subsection.5.1.2}%
\contentsline {subsubsection}{Modèle binomial: estimation des $q_x$}{29}{section*.15}%
\contentsline {subsubsection}{Modèle de Poisson: estimation des $\mu _x$}{29}{section*.16}%
\contentsline {subsubsection}{Interpolation aux âges non entiers}{30}{section*.17}%
\contentsline {section}{\numberline {5.2}Lissage et fermeture de la table}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Lissage paramétrique}{31}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Lissage non paramétrique}{32}{subsection.5.2.2}%
\contentsline {subsubsection}{Les moyennes mobiles}{33}{section*.19}%
\contentsline {subsubsection}{Le lissage de Whittaker-Henderson}{33}{section*.20}%
\contentsline {subsection}{\numberline {5.2.3}Fermeture de la table}{34}{subsection.5.2.3}%
\contentsline {subsubsection}{Fermeture de Denuit-Goderniaux}{35}{section*.21}%
\contentsline {subsubsection}{Fermeture de Kanisto}{35}{section*.22}%
\contentsline {section}{\numberline {5.3}Evolution temporelle de la mortalité et effet cohorte}{35}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Diagramme de Lexis}{36}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Taux de mortalité par période}{38}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Taux de mortalité par cohorte}{41}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Modèle de projection de la mortalité}{42}{subsection.5.3.4}%
