\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{firstpoints@onpage@1}{{1}{1}{}{Item.1}{}}
\gdef\pointsofq@i{4}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@i{4}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{Item.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nombre de décès et expositions centrales pour la Belgique pendant l'année 2000.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:death_count_belgium}{{1}{2}{Nombre de décès et expositions centrales pour la Belgique pendant l'année 2000}{table.1}{}}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{a}{2}{}{Item.3}{}}
\newlabel{firstpoints@onpage@2}{{a}{2}{}{Item.3}{}}
\gdef\pointsonpage@ii{1}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object3}{3}
\newlabel{part@2@2}{{b}{3}{}{Item.4}{}}
\newlabel{firstpoints@onpage@3}{{b}{3}{}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taux de mortalité en fonction de l'âge.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:mux_raw}{{1}{3}{Taux de mortalité en fonction de l'âge}{figure.1}{}}
\newlabel{eq:modele_weibull}{{1}{3}{}{equation.0.1}{}}
\PgInfo{part@2@3}{3}
\PgInfo{question2@object4}{3}
\newlabel{part@2@3}{{c}{3}{}{Item.5}{}}
\PgInfo{part@2@4}{3}
\PgInfo{question2@object5}{3}
\newlabel{part@2@4}{{d}{3}{}{Item.6}{}}
\gdef\pointsonpage@iii{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log des taux de mortalité en fonction du log de l'âge.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:log_mux_raw}{{2}{4}{Log des taux de mortalité en fonction du log de l'âge}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contenu de l'objet \texttt  {res}.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:lm_scren_shot}{{3}{4}{Contenu de l'objet \texttt {res}}{figure.3}{}}
\PgInfo{part@2@5}{4}
\PgInfo{question2@object6}{4}
\newlabel{part@2@5}{{e}{4}{}{Item.7}{}}
\newlabel{firstpoints@onpage@4}{{e}{4}{}{Item.7}{}}
\gdef\pointsonpage@iv{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Taux de mortalité estimé (points) et ajustés avec le modèle de la question b) (trait plein).}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:mux_raw_VS_smoothed}{{4}{5}{Taux de mortalité estimé (points) et ajustés avec le modèle de la question b) (trait plein)}{figure.4}{}}
\PgInfo{part@2@6}{5}
\PgInfo{question2@object7}{5}
\newlabel{part@2@6}{{f}{5}{}{Item.8}{}}
\newlabel{firstpoints@onpage@5}{{f}{5}{}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces contenu de l'objet \texttt  {res$\_$binom$\_$test}.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:binom_test_screen_shot}{{5}{5}{contenu de l'objet \texttt {res$\_$binom$\_$test}}{figure.5}{}}
\gdef\pointsofq@ii{8}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@v{2}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\newlabel{question@3}{{3}{6}{}{Item.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Extrait des données de patients ayant été opéré pour un mélanome}}{6}{table.2}\protected@file@percent }
\newlabel{tab:extrait_melanome}{{2}{6}{Extrait des données de patients ayant été opéré pour un mélanome}{table.2}{}}
\PgInfo{part@3@1}{6}
\PgInfo{question3@object2}{6}
\newlabel{part@3@1}{{a}{6}{}{Item.10}{}}
\newlabel{firstpoints@onpage@6}{{a}{6}{}{Item.10}{}}
\gdef\pointsonpage@vi{2}
\gdef\pointsonpage@vii{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sortie du programme R.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:KM_plot}{{6}{7}{Sortie du programme R}{figure.6}{}}
\PgInfo{part@3@2}{7}
\PgInfo{question3@object3}{7}
\newlabel{part@3@2}{{b}{7}{}{Item.11}{}}
\newlabel{firstpoints@onpage@7}{{b}{7}{}{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sortie du programme R.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:survdiff_screen_shot}{{7}{7}{Sortie du programme R}{figure.7}{}}
\gdef\pointsofq@iii{8}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@3@3}{8}
\PgInfo{question3@object4}{8}
\newlabel{part@3@3}{{c}{8}{}{Item.12}{}}
\newlabel{firstpoints@onpage@8}{{c}{8}{}{Item.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sortie du programme R.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:cox_screen_shot}{{8}{8}{Sortie du programme R}{figure.8}{}}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{20}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{9}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@viii{4}
\gdef\lastpage@withpoints{8}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{8}
