\begin{thebibliography}{1}

\bibitem{Hoem1971}
Jan~M. Hoem.
\newblock Point estimation of forces of transition in demographic models.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, 33(2):275--289, jul 1971.

\bibitem{Makeham1860}
William~Matthew Makeham.
\newblock On the law of mortality and the construction of annuity tables.
\newblock {\em The Assurance Magazine and Journal of the Institute of
  Actuaries}, 8(6):301--310, jan 1860.

\end{thebibliography}
