\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsonpage@i{2}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{Item.2}{}}
\newlabel{firstpoints@onpage@1}{{a}{1}{}{Item.2}{}}
\gdef\pointsofq@i{5}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}{}{Item.3}{}}
\newlabel{firstpoints@onpage@2}{{b}{2}{}{Item.3}{}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}{}{Item.4}{}}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@4}{{d}{2}{}{Item.5}{}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{Item.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Extrait des données de mortalités au Pays-Bas.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:mortality_data_NLD}{{1}{2}{Extrait des données de mortalités au Pays-Bas}{table.1}{}}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{a}{2}{}{Item.7}{}}
\gdef\pointsonpage@ii{5}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object3}{3}
\newlabel{part@2@2}{{b}{3}{}{Item.8}{}}
\newlabel{firstpoints@onpage@3}{{b}{3}{}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probabilités de décès brutes}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:taux_brut}{{1}{3}{Probabilités de décès brutes}{figure.1}{}}
\PgInfo{part@2@3}{3}
\PgInfo{question2@object4}{3}
\newlabel{part@2@3}{{c}{3}{}{Item.9}{}}
\gdef\pointsonpage@iii{4}
\PgInfo{part@2@4}{4}
\PgInfo{question2@object5}{4}
\newlabel{part@2@4}{{d}{4}{}{Item.10}{}}
\newlabel{firstpoints@onpage@4}{{d}{4}{}{Item.10}{}}
\PgInfo{part@2@5}{4}
\PgInfo{question2@object6}{4}
\newlabel{part@2@5}{{e}{4}{}{Item.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Extrait de la table de mortalités au Pays-Bas pour l'année $2000$.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:mortality_table_NLD}{{2}{4}{Extrait de la table de mortalités au Pays-Bas pour l'année $2000$}{table.2}{}}
\PgInfo{part@2@6}{4}
\PgInfo{question2@object7}{4}
\newlabel{part@2@6}{{f}{4}{}{Item.12}{}}
\gdef\pointsonpage@iv{3}
\gdef\pointsonpage@v{4}
\PgInfo{part@2@7}{5}
\PgInfo{question2@object8}{5}
\newlabel{part@2@7}{{g}{5}{}{Item.13}{}}
\newlabel{firstpoints@onpage@5}{{g}{5}{}{Item.13}{}}
\PgInfo{part@2@8}{5}
\PgInfo{question2@object9}{5}
\newlabel{part@2@8}{{h}{5}{}{Item.14}{}}
\PgInfo{part@2@9}{5}
\PgInfo{question2@object10}{5}
\newlabel{part@2@9}{{i}{5}{}{Item.15}{}}
\gdef\pointsofq@ii{15}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@10}{6}
\PgInfo{question2@object11}{6}
\newlabel{part@2@10}{{j}{6}{}{Item.16}{}}
\newlabel{firstpoints@onpage@6}{{j}{6}{}{Item.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probabilités de décès issues de la table de mortalité \ref  {tab:mortality_table_NLD} (pointillé) et du modèle de Makeham (trait plein).}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:taux_smooth_makeham}{{2}{6}{Probabilités de décès issues de la table de mortalité \ref {tab:mortality_table_NLD} (pointillé) et du modèle de Makeham (trait plein)}{figure.2}{}}
\PgInfo{part@2@11}{6}
\PgInfo{question2@object12}{6}
\newlabel{part@2@11}{{k}{6}{}{Item.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\qopname  \relax o{log}(q_{x+1}-q_x)$ et $\qopname  \relax o{exp}(-q_x - c^x(c-1)\qopname  \relax o{log}(g))$ en fonction de $x$.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:reg_plots}{{3}{7}{$\log (q_{x+1}-q_x)$ et $\exp (-q_x - c^x(c-1)\log (g))$ en fonction de $x$}{figure.3}{}}
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{20}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{15}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vi{2}
\gdef\lastpage@withpoints{6}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{7}
